<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Atwood Fitness About Us</title>
    <link rel="stylesheet" href="style1.css">
    <style>
body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:grey; /*It set the background to grey */
            margin:0;
            padding: 0;
        }
        
        header{
            background-color: white; /*Set header to white */
            padding: 10px 0;
        }

        header h1{
            text-align: center; /*Make the header center */
            margin: 0;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li{
            display: inline;
            margin-right: 15px

        }

        main{
            margin: 20px ;

        }
h2 {
    color: white;
}
footer{
    text-align: center;
    padding:  10px 0;
    background-color: gray;
    color: white;
}
    </style>
</head>

<body>
    <header>
        <h1>Atwood Fitness</h1>
        <nav>
            <ul>
                <li><a href="index.html">About Us</a></li>
                <li><a href="Machine.html">Machine</a></li>
                <li><a href="Amenities.html">Amenities</a></li>
                <li><a href="Trainer.html">Trainer</a></li>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="JoinNow.html">Join</a></li>
            </ul>
        </nav>
    </header>

    <form id="form1" method="POST">
        <h1>Contact Us</h1>
        <h5>First Name</h5>
        <input name="input1" placeholder="First Name..." style="border-radius: 3px;">
        <h5>Last Name</h5><input name="input2" placeholder="Last Name..." style="border-radius: 3px;">
        <h5>Email Address</h5>
        <input name="input3" placeholder="Email Address..." style="border-radius: 3px;">
        <h5>Subject</h5>
        <textarea name="input4" placeholder="Subject..." style="border-radius: 3px;" rows="5"
        cols="30"></textarea>
        <br>
    <button name="button1" type="submit" style="width: 100px; height: 20px; margin-top:
    1rem;">Submit</button>
        </form>
</body>

</html>
